ASCII Representation of ASTRAL-Pro3:
                                                                         /--- Oshiranus__Lituhu__T8H7                  
                                                                     /---+                                             
                                                                 /---+   \--- Oshiranus__Lituhu__T8H6                  
                                                                 |   |                                                 
                                                             /---+   \------- Oshiranus__Salima__411B                  
                                                             |   |                                                     
                                                             |   \----------- Oshiranus__Salima__409A                  
                                                         /---+                                                         
                                                         |   |           /--- Oshiranus__LakeKingiri__97A              
                                                         |   |       /---+                                             
                                                         |   \-------+   \--- Oshiranus__LakeKingiri__373              
                                                     /---+           |                                                 
                                                     |   |           \------- Oshiranus__Metangula__RB10-A251          
                                                     |   |                                                             
                                                     |   |               /--- Oshiranus__LakeIlamba__142A              
                                                  /--+   \---------------+                                             
                                                  |  |                   \--- Oshiranus__LakeIlamba__152               
                                                  |  |                                                                 
                                                  |  |                   /--- Oplacidus__Mozambique__AC13-A158         
                                                  |  \-------------------+                                             
                                                  |                      \--- Oplacidus__Mozambique__AC13-A128         
                                                  |                                                                    
                                                  |                      /--- Oplacidus__NamiungoRiver__123B           
                                              /---+                  /---+                                             
                                              |   |                  |   \--- Oplacidus__NamiungoRiver__122A           
                                              |   |              /---+                                                 
                                              |   |              |   |   /--- Oplacidus__Nambuti__73C                  
                                              |   |              |   \---+                                             
                                              |   |          /---+       \--- Oplacidus__Nambuti__73D                  
                                              |   |          |   |                                                     
                                              |   |          |   |       /--- Orovumae__LakeChidya__141D               
                                          /---+   |          |   |   /---+                                             
                                          |   |   \----------+   \---+   \--- Orovumae__Rovuma__83-2013                
                                          |   |              |       |                                                 
                                          |   |              |       \------- Orovumae__LakeChidya__141A               
                                          |   |              |                                                         
                                          |   |              \--------------- Oshiranuschilwae__MalawiBUaquarium__OR1A2
                                          |   |                                                                        
                                          |   |                          /--- Ochungruruensis__LakeKiungululu__300     
                                          |   \--------------------------+                                             
                                          |                              \--- Ochungruruensis__LakeKiungululu__3D9     
                                          |                                                                            
                                      /---+                              /--- Ourolepis__ZanzibarSite4__Z1D7           
                                      |   |                          /---+                                             
                                      |   |                      /---+   \--- Ourolepis__ZanzibarSite3__Z1B9           
                                      |   |                      |   |                                                 
                                      |   |                  /---+   \------- Ourolepis__LakeLugongwe__T3D1            
                                      |   |                  |   |                                                     
                                      |   |                  |   \----------- Ourolepis__LakeLugongwe__T2J5            
                                      |   |              /---+                                                         
                                      |   |              |   |           /--- Ourolepis__Ifakara__T9J7                 
                                      |   |              |   |       /---+                                             
                                      |   |              |   |       |   \--- Ourolepis__Ifakara__T9J4                 
                                  /---+   |              |   \-------+                                                 
                                  |   |   \--------------+           |   /--- Ourolepis__Kilombero__F4                 
                                  |   |                  |           \---+                                             
                                  |   |                  |               \--- Ourolepis__Kilombero__F3                 
                                  |   |                  |                                                             
                                  |   |                  |               /--- Ourolepis__WamiRiver__14_1E1             
                                  |   |                  \---------------+                                             
                                  |   |                                  \--- Ourolepis__Mbuyunipool__T6A8             
                                  |   |                                                                                
                              /---+   |                                  /--- Okorogwe__MlinganoDam__P4B2              
                              |   |   |                              /---+                                             
                              |   |   |                              |   \--- Okorogwe__MlinganoDam__P4B1              
                              |   |   \------------------------------+                                                 
                              |   |                                  |   /--- Okorogwe__Nambawala__T3J6                
                              |   |                                  \---+                                             
                              |   |                                      \--- Okorogwe__Nambawala__T3J4                
                              |   |                                                                                    
                              |   |                                      /--- Omossambicus__Mozambique__C13            
                          /---+   \--------------------------------------+                                             
                          |   |                                          \--- Omossambicus__SouthAfrica__RB09-059      
                          |   |                                                                                        
                          |   |                                          /--- Ohunteri__LakeChala__G1-K2G2             
                          |   |                                      /---+                                             
                          |   |                                      |   \--- Ohunteri__LakeChala__G2-K2G3             
                          |   |                                  /---+                                                 
                          |   |                                  |   |   /--- Ojipe__NyumbayaMunga__P2G6               
                          |   |                                  |   \---+                                             
                          |   \----------------------------------+       \--- Ojipe__NyumbayaMunga__P2G3               
                          |                                      |                                                     
                          |                                      |       /--- Ogirigan__LakeJipe__P3C5                 
                          |                                      \-------+                                             
                          |                                              \--- Ogirigan__LakeKumba__P1E1                
                          |                                                                                            
                          |                                              /--- Osquamipinnis__LakeKingiri__94B          
                          |                                          /---+                                             
                          |                                      /---+   \--- Osquamipinnis__LakeKingiri__94A          
                          |                                      |   |                                                 
                          |                                  /---+   \------- Osquamipinnis__LakeIlamba__120B          
                       /--+                                  |   |                                                     
                       |  |                                  |   |       /--- Goldenchambo__LakeIkapu__G7B3            
                       |  |                                  |   \-------+                                             
                       |  |                              /---+           \--- Goldenchambo__LakeIkapu__G7B1            
                       |  |                              |   |                                                         
                       |  |                              |   |           /--- Okarongae__MbambaBay__OR1A3              
                       |  |                              |   |       /---+                                             
                       |  |                          /---+   \-------+   \--- Osquamipinnis__LakeMalawi__D14-J06       
                       |  |                          |   |           |                                                 
                       |  |                          |   |           \------- Osquamipinnis__LakeMalawi__D14-J04       
                       |  |                       /--+   |                                                             
                       |  |                       |  |   \------------------- Osquamipinnis__LakeMassoko__221A         
                       |  |                       |  |                                                                 
                       |  |                       |  |                   /--- Omacrochir__Angola__RB12-A050            
                       |  |                       |  \-------------------+                                             
                       |  |                       |                      \--- Omacrochir__Zambia__CFH11-078            
                       |  |                       |                                                                    
                       |  |                       |                      /--- Orukwaensis__LakeRukwa__24-2012          
                       |  |                       |                  /---+                                             
                   /---+  |                       |                  |   \--- Orukwaensis__LakeRukwa__T10D02           
                   |   |  \-----------------------+              /---+                                                 
                   |   |                          |              |   |   /--- Omalagarasi__Uvinza__131                 
                   |   |                          |              |   \---+                                             
                   |   |                          |          /---+       \--- Omalagarasi__Uvinza__130                 
                   |   |                          |          |   |                                                     
                   |   |                          |          |   |       /--- Ovariabilis__MakobeIsland__396           
                   |   |                          |      /---+   \-------+                                             
                   |   |                          |      |   |           \--- Ovariabilis__MakobeIsland__395           
                   |   |                          |      |   |                                                         
                   |   |                          |      |   |           /--- Omtera__MteraReservoir__14_1G1           
                   |   |                          \------+   \-----------+                                             
                   |   |                                 |               \--- Omtera__MteraDam__T9I4                   
                   |   |                                 |                                                             
                   |   |                                 |               /--- Okaromo__LakeNyamagoma__207              
                   |   |                                 \---------------+                                             
                   |   |                                                 \--- Okaromo__LakeNyamagoma__206              
                   |   |                                                                                               
                   |   |                                                 /--- Otanganicae__Katanga__41                 
                   |   \-------------------------------------------------+                                             
               /---+                                                     \--- Otanganicae__Katanga__42                 
               |   |                                                                                                   
               |   |                                                     /--- Oniloticus__Malimbe__V77                 
               |   |                                                 /---+                                             
               |   |                                                 |   \--- Oniloticus__Malimbe__V79                 
               |   |                                             /---+                                                 
               |   |                                             |   |   /--- Oniloticus__LakeAlbert__U3A3             
               |   |                                         /---+   \---+                                             
               |   |                                         |   |       \--- Oniloticus__LakeAlbert__U1A1             
               |   |                                         |   |                                                     
               |   |                                     /---+   \----------- Ospilurus1                               
               |   |                                     |   |                                                         
               |   |                                     |   |           /--- Oaureus2                                 
               |   |                                     |   \-----------+                                             
               |   |                                 /---+               \--- Oaureus1                                 
               |   |                                 |   |                                                             
               |   |                                 |   |               /--- Sgalilaeus__LakeAlbert__U2B2             
               |   |                                 |   |           /---+                                             
               |   |                                 |   |           |   \--- Sgalilaeus__LakeAlbert__U1B1             
           /---+   |                                 |   \-----------+                                                 
           |   |   \---------------------------------+               |   /--- Mzebra1                                  
           |   |                                     |               \---+                                             
           |   |                                     |                   \--- Mzebra2                                  
           |   |                                     |                                                                 
           |   |                                     |                   /--- Oleucostictus__Malimbe__V56              
           |   |                                     |               /---+                                             
           |   |                                     |               |   \--- Oleucostictus__Malimbe__V46              
           |   |                                     \---------------+                                                 
           |   |                                                     |   /--- Oleucostictus__LakeAlbert__U7L7          
           |   |                                                     \---+                                             
           |   |                                                         \--- Oleucostictus__LakeAlbert__U3L3          
       /---+   |                                                                                                       
       |   |   |                                                         /--- Oamphimelas__LakeManyara__P3H2           
       |   |   |                                                     /---+                                             
       |   |   |                                                     |   \--- Oamphimelas__LakeManyara__P3H1           
       |   |   |                                                 /---+                                                 
       |   |   |                                                 |   |   /--- Oamphimelas__LakeSulungali__T9F4         
       |   |   |                                                 |   \---+                                             
   /---+   |   \-------------------------------------------------+       \--- Oamphimelas__LakeSulungali__T9F2         
   |   |   |                                                     |                                                     
   |   |   |                                                     |       /--- Agrahami__LakeMagadi__Ag2630             
   |   |   |                                                     \-------+                                             
   |   |   |                                                             \--- Agrahami__LakeMagadi__Ag2638             
/--+   |   |                                                                                                           
|  |   |   \----------------------------------------------------------------- Oesculentus__Malimbe__V71                
|  |   |                                                                                                               
+  |   \--------------------------------------------------------------------- Oesculentus__Malimbe__MG340              
|  |                                                                                                                   
|  \------------------------------------------------------------------------- Oesculentus__LakeRukwa__T10E03           
|                                                                                                                      
\---------------------------------------------------------------------------- Oesculentus__LakeRukwa__T10F04           
                                                                                                                       
                                                                                                                       
ASCII Representation of IQ-Tree:
/---------------------------------------------------------------------------- Oaureus1                                 
|                                                                                                                      
|---------------------------------------------------------------------------- Oaureus2                                 
|                                                                                                                      
|                                                                       /---- Mzebra1                                  
|                                                                   /---+                                              
|                                                                   |   \---- Mzebra2                                  
|       /-----------------------------------------------------------+                                                  
|       |                                                           |   /---- Sgalilaeus__LakeAlbert__U1B1             
|       |                                                           \---+                                              
|       |                                                               \---- Sgalilaeus__LakeAlbert__U2B2             
|       |                                                                                                              
|       |                                                               /---- Okorogwe__Nambawala__T3J4                
|       |                                                           /---+                                              
|       |                                                           |   \---- Okorogwe__Nambawala__T3J6                
|       |                       /-----------------------------------+                                                  
|       |                       |                                   |   /---- Okorogwe__MlinganoDam__P4B2              
|       |                       |                                   \---+                                              
|       |                       |                                       \---- Okorogwe__MlinganoDam__P4B1              
|       |                       |                                                                                      
|       |                       |                                       /---- Ochungruruensis__LakeKiungululu__3D9     
|       |                       |                                   /---+                                              
|       |                       |                                   |   \---- Ochungruruensis__LakeKiungululu__300     
|       |                       |                       /-----------+                                                  
|       |                       |                       |           |   /---- Oshiranus__LakeIlamba__142A              
|       |                       |                       |           \---+                                              
|       |                       |                       |               \---- Oshiranus__LakeIlamba__152               
|       |                       |                       |                                                              
|       |                       |                   /---+               /---- Oshiranus__Salima__409A                  
|       |                       |                   |   |       /-------+                                              
|       |                       |                   |   |       |       \---- Oshiranus__Metangula__RB10-A251          
|       |                       |                   |   |   /---+                                                      
|       |                       |                   |   |   |   |   /-------- Oshiranus__Lituhu__T8H6                  
|       |                       |                   |   |   |   \---+                                                  
|       |                       |               /---+   \---+       |   /---- Oshiranus__LakeKingiri__373              
|       |                       |               |   |       |       \---+                                              
|       |                       |               |   |       |           \---- Oshiranus__LakeKingiri__97A              
|       |                       |               |   |       |                                                          
|       |                   /---+           /---+   |       \---------------- Oshiranus__Salima__411B                  
|       |                   |   |           |   |   |                                                                  
|       |                   |   |           |   |   \------------------------ Oshiranus__Lituhu__T8H7                  
|       |                   |   |           |   |                                                                      
|       |                   |   |       /---+   |                       /---- Oplacidus__Mozambique__AC13-A158         
|       |                   |   |       |   |   \-----------------------+                                              
|       |                   |   |       |   |                           \---- Oplacidus__Mozambique__AC13-A128         
|       |                   |   |       |   |                                                                          
|       |                   |   |       |   \-------------------------------- Oshiranuschilwae__MalawiBUaquarium__OR1A2
|       |                   |   |       |                                                                              
|       |                   |   |   /---+                               /---- Oplacidus__NamiungoRiver__122A           
|       |                   |   |   |   |                           /---+                                              
|       |                   |   |   |   |                           |   \---- Oplacidus__NamiungoRiver__123B           
|       |                   |   |   |   |                       /---+                                                  
|       |                   |   |   |   |                       |   |   /---- Oplacidus__Nambuti__73C                  
|       |                   |   |   |   |                       |   \---+                                              
|       |                   |   |   |   \-----------------------+       \---- Oplacidus__Nambuti__73D                  
|       |                   |   |   |                           |                                                      
|       |                   |   |   |                           |   /-------- Orovumae__LakeChidya__141A               
|       |                   |   |   |                           \---+                                                  
|       |                   |   |   |                               |   /---- Orovumae__LakeChidya__141D               
|       |                   |   |   |                               \---+                                              
|       |               /---+   |   |                                   \---- Orovumae__Rovuma__83-2013                
|       |               |   |   \---+                                                                                  
+       |               |   |       |                                   /---- Ourolepis__ZanzibarSite4__Z1D7           
|       |               |   |       |                               /---+                                              
|       |               |   |       |                           /---+   \---- Ourolepis__ZanzibarSite3__Z1B9           
|       |               |   |       |                           |   |                                                  
|       |               |   |       |                       /---+   \-------- Ourolepis__LakeLugongwe__T3D1            
|       |               |   |       |                       |   |                                                      
|       |               |   |       |                       |   \------------ Ourolepis__LakeLugongwe__T2J5            
|       |               |   |       |                       |                                                          
|       |               |   |       |                   /---+           /---- Ourolepis__Ifakara__T9J7                 
|       |               |   |       |                   |   |       /---+                                              
|       |               |   |       |                   |   |   /---+   \---- Ourolepis__Kilombero__F3                 
|       |               |   |       |                   |   |   |   |                                                  
|       |               |   |       \-------------------+   \---+   \-------- Ourolepis__Ifakara__T9J4                 
|       |               |   |                           |       |                                                      
|       |           /---+   |                           |       \------------ Ourolepis__Kilombero__F4                 
|   /---+           |   |   |                           |                                                              
|   |   |           |   |   |                           |               /---- Ourolepis__Mbuyunipool__T6A8             
|   |   |           |   |   |                           \---------------+                                              
|   |   |           |   |   |                                           \---- Ourolepis__WamiRiver__14_1E1             
|   |   |           |   |   |                                                                                          
|   |   |           |   |   |                                           /---- Omossambicus__Mozambique__C13            
|   |   |           |   |   \-------------------------------------------+                                              
|   |   |           |   |                                               \---- Omossambicus__SouthAfrica__RB09-059      
|   |   |           |   |                                                                                              
|   |   |           |   |                                               /---- Ojipe__NyumbayaMunga__P2G3               
|   |   |           |   |                                           /---+                                              
|   |   |           |   |                                       /---+   \---- Ojipe__NyumbayaMunga__P2G6               
|   |   |           |   |                                       |   |                                                  
|   |   |           |   |                                   /---+   \-------- Ohunteri__LakeChala__G2-K2G3             
|   |   |           |   |                                   |   |                                                      
|   |   |           |   |                                   |   |       /---- Ogirigan__LakeJipe__P3C5                 
|   |   |           |   \-----------------------------------+   \-------+                                              
|   |   |           |                                       |           \---- Ogirigan__LakeKumba__P1E1                
|   |   |           |                                       |                                                          
|   |   |           |                                       \---------------- Ohunteri__LakeChala__G1-K2G2             
|   |   |           |                                                                                                  
|   |   |           |                                               /-------- Okarongae__MbambaBay__OR1A3              
|   |   |           |                                       /-------+                                                  
|   |   |           |                                       |       |   /---- Osquamipinnis__LakeMalawi__D14-J04       
|   |   |           |                                       |       \---+                                              
|   |   |           |                                       |           \---- Osquamipinnis__LakeMalawi__D14-J06       
|   |   |           |                                   /---+                                                          
|   |   |           |                                   |   |           /---- Goldenchambo__LakeIkapu__G7B1            
|   |   |       /---+                                   |   |   /-------+                                              
|   |   |       |   |                                   |   |   |       \---- Goldenchambo__LakeIkapu__G7B3            
|   |   |       |   |                                   |   \---+                                                      
|   |   |       |   |                               /---+       |   /-------- Osquamipinnis__LakeIlamba__120B          
|   |   |       |   |                               |   |       \---+                                                  
|   |   |       |   |                               |   |           |   /---- Osquamipinnis__LakeKingiri__94A          
|   |   |       |   |                               |   |           \---+                                              
|   |   |       |   |                           /---+   |               \---- Osquamipinnis__LakeKingiri__94B          
|   |   |       |   |                           |   |   |                                                              
|   |   |       |   |                           |   |   \-------------------- Osquamipinnis__LakeMassoko__221A         
|   |   |       |   |                           |   |                                                                  
|   |   |       |   |                           |   |                   /---- Omacrochir__Zambia__CFH11-078            
|   |   |       |   |                           |   \-------------------+                                              
|   |   |       |   |                           |                       \---- Omacrochir__Angola__RB12-A050            
|   |   |       |   |                           |                                                                      
|   |   |       |   |                       /---+                       /---- Orukwaensis__LakeRukwa__24-2012          
|   |   |       |   |                       |   |                   /---+                                              
|   |   |       |   |                       |   |                   |   \---- Orukwaensis__LakeRukwa__T10D02           
|   |   |       |   |                       |   |               /---+                                                  
|   |   |       |   |                       |   |               |   |   /---- Omalagarasi__Uvinza__131                 
\---+   |       |   |                       |   |               |   \---+                                              
    |   |       |   |                       |   |           /---+       \---- Omalagarasi__Uvinza__130                 
    |   |       |   |                       |   |           |   |                                                      
    |   |       |   |                   /---+   |           |   |       /---- Ovariabilis__MakobeIsland__395           
    |   |   /---+   |                   |   |   \-----------+   \-------+                                              
    |   |   |   |   |                   |   |               |           \---- Ovariabilis__MakobeIsland__396           
    |   |   |   |   |                   |   |               |                                                          
    |   |   |   |   |                   |   |               |           /---- Omtera__MteraDam__T9I4                   
    |   |   |   |   |                   |   |               \-----------+                                              
    |   |   |   |   \-------------------+   |                           \---- Omtera__MteraReservoir__14_1G1           
    |   |   |   |                       |   |                                                                          
    |   |   |   |                       |   |                           /---- Okaromo__LakeNyamagoma__207              
    |   |   |   |                       |   \---------------------------+                                              
    |   |   |   |                       |                               \---- Okaromo__LakeNyamagoma__206              
    |   |   |   |                       |                                                                              
    |   |   |   |                       |                               /---- Otanganicae__Katanga__41                 
    |   |   |   |                       \-------------------------------+                                              
    |   |   |   |                                                       \---- Otanganicae__Katanga__42                 
    |   |   |   |                                                                                                      
    |   |   |   |                                                       /---- Oamphimelas__LakeManyara__P3H1           
    |   |   |   |                                                   /---+                                              
    |   |   |   |                                                   |   \---- Oamphimelas__LakeManyara__P3H2           
    |   |   |   |                                               /---+                                                  
    |   \---+   |                                               |   |   /---- Oamphimelas__LakeSulungali__T9F4         
    |       |   |                                               |   \---+                                              
    |       |   |                                           /---+       \---- Oamphimelas__LakeSulungali__T9F2         
    |       |   |                                           |   |                                                      
    |       |   |                                           |   |       /---- Agrahami__LakeMagadi__Ag2630             
    |       |   \-------------------------------------------+   \-------+                                              
    |       |                                               |           \---- Agrahami__LakeMagadi__Ag2638             
    |       |                                               |                                                          
    |       |                                               |   /------------ Oesculentus__Malimbe__V71                
    |       |                                               \---+                                                      
    |       |                                                   |   /-------- Oesculentus__Malimbe__MG340              
    |       |                                                   \---+                                                  
    |       |                                                       |   /---- Oesculentus__LakeRukwa__T10E03           
    |       |                                                       \---+                                              
    |       |                                                           \---- Oesculentus__LakeRukwa__T10F04           
    |       |                                                                                                          
    |       |                                                           /---- Oleucostictus__LakeAlbert__U3L3          
    |       |                                                       /---+                                              
    |       |                                                       |   \---- Oleucostictus__LakeAlbert__U7L7          
    |       \-------------------------------------------------------+                                                  
    |                                                               |   /---- Oleucostictus__Malimbe__V56              
    |                                                               \---+                                              
    |                                                                   \---- Oleucostictus__Malimbe__V46              
    |                                                                                                                  
    |                                                       /---------------- Ospilurus1                               
    |                                                       |                                                          
    \-------------------------------------------------------+       /-------- Oniloticus__Malimbe__V79                 
                                                            |   /---+                                                  
                                                            |   |   |   /---- Oniloticus__LakeAlbert__U3A3             
                                                            \---+   \---+                                              
                                                                |       \---- Oniloticus__LakeAlbert__U1A1             
                                                                |                                                      
                                                                \------------ Oniloticus__Malimbe__V77                 
                                                                                                                       
                                                                                                                       
ASCII Representation of TreeQMC:
                                                                      /------ Goldenchambo__LakeIkapu__G7B1            
                                                        /-------------+                                                
                                                        |             \------ Goldenchambo__LakeIkapu__G7B3            
                                                 /------+                                                              
                                                 |      |             /------ Osquamipinnis__LakeKingiri__94A          
                                                 |      |      /------+                                                
                                                 |      \------+      \------ Osquamipinnis__LakeKingiri__94B          
                                          /------+             |                                                       
                                          |      |             \------------- Osquamipinnis__LakeIlamba__120B          
                                          |      |                                                                     
                                          |      |                    /------ Osquamipinnis__LakeMalawi__D14-J06       
                                   /------+      |             /------+                                                
                                   |      |      \-------------+      \------ Okarongae__MbambaBay__OR1A3              
                                   |      |                    |                                                       
                                   |      |                    \------------- Osquamipinnis__LakeMalawi__D14-J04       
                            /------+      |                                                                            
                            |      |      \---------------------------------- Osquamipinnis__LakeMassoko__221A         
                            |      |                                                                                   
                            |      |                                  /------ Omacrochir__Zambia__CFH11-078            
                            |      \----------------------------------+                                                
                            |                                         \------ Omacrochir__Angola__RB12-A050            
                            |                                                                                          
                            |                                         /------ Ovariabilis__MakobeIsland__395           
                            |                           /-------------+                                                
              /-------------+                           |             \------ Ovariabilis__MakobeIsland__396           
              |             |                           |                                                              
              |             |                    /------+             /------ Orukwaensis__LakeRukwa__T10D02           
              |             |                    |      |      /------+                                                
              |             |                    |      |      |      \------ Orukwaensis__LakeRukwa__24-2012          
              |             |                    |      \------+                                                       
              |             |             /------+             |      /------ Omalagarasi__Uvinza__131                 
              |             |             |      |             \------+                                                
              |             |             |      |                    \------ Omalagarasi__Uvinza__130                 
              |             |             |      |                                                                     
              |             \-------------+      |                    /------ Omtera__MteraDam__T9I4                   
              |                           |      \--------------------+                                                
              |                           |                           \------ Omtera__MteraReservoir__14_1G1           
              |                           |                                                                            
              |                           |                           /------ Okaromo__LakeNyamagoma__206              
              |                           \---------------------------+                                                
              |                                                       \------ Okaromo__LakeNyamagoma__207              
              |                                                                                                        
              |                                                       /------ Oniloticus__LakeAlbert__U1A1             
              |                                                /------+                                                
              |                                                |      \------ Oniloticus__LakeAlbert__U3A3             
              |                                         /------+                                                       
              |                                         |      |      /------ Oniloticus__Malimbe__V77                 
              |                                  /------+      \------+                                                
              |                                  |      |             \------ Oniloticus__Malimbe__V79                 
              |                                  |      |                                                              
              |                           /------+      \-------------------- Ospilurus1                               
              |                           |      |                                                                     
              |                           |      |                    /------ Oaureus2                                 
       /------+                           |      \--------------------+                                                
       |      |                    /------+                           \------ Oaureus1                                 
       |      |                    |      |                                                                            
       |      |                    |      |                           /------ Mzebra1                                  
       |      |                    |      |                    /------+                                                
       |      |                    |      |                    |      \------ Mzebra2                                  
       |      |                    |      \--------------------+                                                       
       |      |             /------+                           |      /------ Sgalilaeus__LakeAlbert__U2B2             
       |      |             |      |                           \------+                                                
       |      |             |      |                                  \------ Sgalilaeus__LakeAlbert__U1B1             
       |      |             |      |                                                                                   
       |      |             |      |                                  /------ Oleucostictus__Malimbe__V56              
       |      |             |      |                           /------+                                                
       |      |             |      |                           |      \------ Oleucostictus__Malimbe__V46              
       |      |             |      \---------------------------+                                                       
       |      |             |                                  |      /------ Oleucostictus__LakeAlbert__U7L7          
       |      |             |                                  \------+                                                
       |      |             |                                         \------ Oleucostictus__LakeAlbert__U3L3          
       |      |      /------+                                                                                          
       |      |      |      |                                         /------ Oamphimelas__LakeManyara__P3H2           
       |      |      |      |                                  /------+                                                
       |      |      |      |                                  |      \------ Oamphimelas__LakeManyara__P3H1           
       |      |      |      |                           /------+                                                       
       |      |      |      |                           |      |      /------ Oamphimelas__LakeSulungali__T9F4         
/------+      |      |      |                           |      \------+                                                
|      |      |      |      |                    /------+             \------ Oamphimelas__LakeSulungali__T9F2         
|      |      |      |      |                    |      |                                                              
|      |      |      |      |                    |      |             /------ Agrahami__LakeMagadi__Ag2638             
|      |      |      |      |                    |      \-------------+                                                
|      |      \------+      |                    |                    \------ Agrahami__LakeMagadi__Ag2630             
|      |             |      \--------------------+                                                                     
|      |             |                           |                    /------ Oesculentus__LakeRukwa__T10E03           
|      |             |                           |             /------+                                                
|      |             |                           |      /------+      \------ Oesculentus__LakeRukwa__T10F04           
|      |             |                           |      |      |                                                       
|      |             |                           \------+      \------------- Oesculentus__Malimbe__MG340              
|      |             |                                  |                                                              
|      |             |                                  \-------------------- Oesculentus__Malimbe__V71                
|      |             |                                                                                                 
|      |             |                                                /------ Otanganicae__Katanga__41                 
|      |             \------------------------------------------------+                                                
|      |                                                              \------ Otanganicae__Katanga__42                 
|      |                                                                                                               
|      |                                                              /------ Ohunteri__LakeChala__G2-K2G3             
|      |                                                       /------+                                                
|      |                                                       |      \------ Ohunteri__LakeChala__G1-K2G2             
|      |                                                /------+                                                       
|      |                                                |      |      /------ Ojipe__NyumbayaMunga__P2G3               
|      |                                                |      \------+                                                
|      \------------------------------------------------+             \------ Ojipe__NyumbayaMunga__P2G6               
|                                                       |                                                              
|                                                       |             /------ Ogirigan__LakeJipe__P3C5                 
|                                                       \-------------+                                                
|                                                                     \------ Ogirigan__LakeKumba__P1E1                
|                                                                                                                      
|                                                                     /------ Oplacidus__Nambuti__73C                  
|                                                              /------+                                                
|                                                              |      \------ Oplacidus__Nambuti__73D                  
|                                                       /------+                                                       
|                                                       |      |      /------ Oplacidus__NamiungoRiver__122A           
|                                                       |      \------+                                                
|                                                /------+             \------ Oplacidus__NamiungoRiver__123B           
|                                                |      |                                                              
|                                                |      |             /------ Orovumae__LakeChidya__141D               
|                                                |      |      /------+                                                
|                           /--------------------+      \------+      \------ Orovumae__Rovuma__83-2013                
|                           |                    |             |                                                       
|                           |                    |             \------------- Orovumae__LakeChidya__141A               
|                           |                    |                                                                     
|                           |                    \--------------------------- Oshiranuschilwae__MalawiBUaquarium__OR1A2
|                           |                                                                                          
|                           |                                         /------ Oshiranus__LakeIlamba__142A              
|                           |             /---------------------------+                                                
|                           |             |                           \------ Oshiranus__LakeIlamba__152               
|                    /------+             |                                                                            
+                    |      |             |                           /------ Oshiranus__LakeKingiri__97A              
|                    |      |      /------+      /--------------------+                                                
|                    |      |      |      |      |                    \------ Oshiranus__LakeKingiri__373              
|                    |      |      |      |      |                                                                     
|                    |      |      |      |      |                    /------ Oshiranus__Lituhu__T8H7                  
|                    |      |      |      \------+             /------+                                                
|                    |      |      |             |             |      \------ Oshiranus__Lituhu__T8H6                  
|                    |      |      |             |      /------+                                                       
|                    |      \------+             |      |      |      /------ Oshiranus__Salima__411B                  
|             /------+             |             \------+      \------+                                                
|             |      |             |                    |             \------ Oshiranus__Salima__409A                  
|             |      |             |                    |                                                              
|             |      |             |                    \-------------------- Oshiranus__Metangula__RB10-A251          
|             |      |             |                                                                                   
|             |      |             |                                  /------ Oplacidus__Mozambique__AC13-A128         
|             |      |             \----------------------------------+                                                
|             |      |                                                \------ Oplacidus__Mozambique__AC13-A158         
|             |      |                                                                                                 
|             |      |                                                /------ Ochungruruensis__LakeKiungululu__3D9     
|             |      \------------------------------------------------+                                                
|             |                                                       \------ Ochungruruensis__LakeKiungululu__300     
|      /------+                                                                                                        
|      |      |                                                       /------ Ourolepis__ZanzibarSite3__Z1B9           
|      |      |                                                /------+                                                
|      |      |                                  /-------------+      \------ Ourolepis__ZanzibarSite4__Z1D7           
|      |      |                                  |             |                                                       
|      |      |                                  |             \------------- Ourolepis__LakeLugongwe__T3D1            
|      |      |                                  |                                                                     
|      |      |                           /------+                    /------ Ourolepis__Ifakara__T9J7                 
|      |      |                           |      |             /------+                                                
|      |      |                           |      |             |      \------ Ourolepis__Ifakara__T9J4                 
|      |      |                           |      |      /------+                                                       
|      |      |                           |      |      |      |      /------ Ourolepis__Kilombero__F4                 
|------+      \---------------------------+      \------+      \------+                                                
|      |                                  |             |             \------ Ourolepis__Kilombero__F3                 
|      |                                  |             |                                                              
|      |                                  |             \-------------------- Ourolepis__LakeLugongwe__T2J5            
|      |                                  |                                                                            
|      |                                  |                           /------ Ourolepis__WamiRiver__14_1E1             
|      |                                  \---------------------------+                                                
|      |                                                              \------ Ourolepis__Mbuyunipool__T6A8             
|      |                                                                                                               
|      |                                                              /------ Okorogwe__Nambawala__T3J6                
|      |                                                       /------+                                                
|      |                                                       |      \------ Okorogwe__Nambawala__T3J4                
|      \-------------------------------------------------------+                                                       
|                                                              |      /------ Okorogwe__MlinganoDam__P4B2              
|                                                              \------+                                                
|                                                                     \------ Okorogwe__MlinganoDam__P4B1              
|                                                                                                                      
|                                                                     /------ Omossambicus__Mozambique__C13            
\---------------------------------------------------------------------+                                                
                                                                      \------ Omossambicus__SouthAfrica__RB09-059      
                                                                                                                       
                                                                                                                       
ASCII Representation of Weighted_ASTRAL:
                                                                        /---- Oshiranus__Lituhu__T8H7                  
                                                                    /---+                                              
                                                                /---+   \---- Oshiranus__Lituhu__T8H6                  
                                                                |   |                                                  
                                                            /---+   \-------- Oshiranus__Salima__411B                  
                                                            |   |                                                      
                                                            |   \------------ Oshiranus__Salima__409A                  
                                                        /---+                                                          
                                                        |   |           /---- Oshiranus__LakeKingiri__97A              
                                                        |   |       /---+                                              
                                                        |   \-------+   \---- Oshiranus__LakeKingiri__373              
                                                    /---+           |                                                  
                                                    |   |           \-------- Oshiranus__Metangula__RB10-A251          
                                                    |   |                                                              
                                                    |   |               /---- Oshiranus__LakeIlamba__142A              
                                                /---+   \---------------+                                              
                                                |   |                   \---- Oshiranus__LakeIlamba__152               
                                                |   |                                                                  
                                                |   |                   /---- Oplacidus__Mozambique__AC13-A158         
                                                |   \-------------------+                                              
                                                |                       \---- Oplacidus__Mozambique__AC13-A128         
                                                |                                                                      
                                                |                       /---- Oplacidus__NamiungoRiver__123B           
                                            /---+                   /---+                                              
                                            |   |                   |   \---- Oplacidus__NamiungoRiver__122A           
                                            |   |               /---+                                                  
                                            |   |               |   |   /---- Oplacidus__Nambuti__73C                  
                                            |   |               |   \---+                                              
                                            |   |           /---+       \---- Oplacidus__Nambuti__73D                  
                                            |   |           |   |                                                      
                                            |   |           |   |       /---- Orovumae__LakeChidya__141D               
                                        /---+   |           |   |   /---+                                              
                                        |   |   \-----------+   \---+   \---- Orovumae__Rovuma__83-2013                
                                        |   |               |       |                                                  
                                        |   |               |       \-------- Orovumae__LakeChidya__141A               
                                        |   |               |                                                          
                                        |   |               \---------------- Oshiranuschilwae__MalawiBUaquarium__OR1A2
                                        |   |                                                                          
                                        |   |                           /---- Ochungruruensis__LakeKiungululu__300     
                                        |   \---------------------------+                                              
                                        |                               \---- Ochungruruensis__LakeKiungululu__3D9     
                                        |                                                                              
                                    /---+                               /---- Ourolepis__Ifakara__T9J7                 
                                    |   |                           /---+                                              
                                    |   |                           |   \---- Ourolepis__Ifakara__T9J4                 
                                    |   |                   /-------+                                                  
                                    |   |                   |       |   /---- Ourolepis__Kilombero__F4                 
                                    |   |                   |       \---+                                              
                                    |   |               /---+           \---- Ourolepis__Kilombero__F3                 
                                    |   |               |   |                                                          
                                    |   |               |   |   /------------ Ourolepis__LakeLugongwe__T2J5            
                                    |   |               |   |   |                                                      
                                    |   |               |   \---+       /---- Ourolepis__ZanzibarSite4__Z1D7           
                                /---+   \---------------+       |   /---+                                              
                                |   |                   |       \---+   \---- Ourolepis__ZanzibarSite3__Z1B9           
                                |   |                   |           |                                                  
                                |   |                   |           \-------- Ourolepis__LakeLugongwe__T3D1            
                                |   |                   |                                                              
                                |   |                   |               /---- Ourolepis__WamiRiver__14_1E1             
                                |   |                   \---------------+                                              
                                |   |                                   \---- Ourolepis__Mbuyunipool__T6A8             
                                |   |                                                                                  
                            /---+   |                                   /---- Okorogwe__MlinganoDam__P4B2              
                            |   |   |                               /---+                                              
                            |   |   |                               |   \---- Okorogwe__MlinganoDam__P4B1              
                            |   |   \-------------------------------+                                                  
                            |   |                                   |   /---- Okorogwe__Nambawala__T3J6                
                            |   |                                   \---+                                              
                            |   |                                       \---- Okorogwe__Nambawala__T3J4                
                            |   |                                                                                      
                            |   |                                       /---- Omossambicus__Mozambique__C13            
                        /---+   \---------------------------------------+                                              
                        |   |                                           \---- Omossambicus__SouthAfrica__RB09-059      
                        |   |                                                                                          
                        |   |                                           /---- Ohunteri__LakeChala__G1-K2G2             
                        |   |                                       /---+                                              
                        |   |                                       |   \---- Ohunteri__LakeChala__G2-K2G3             
                        |   |                                   /---+                                                  
                        |   |                                   |   |   /---- Ojipe__NyumbayaMunga__P2G6               
                        |   |                                   |   \---+                                              
                        |   \-----------------------------------+       \---- Ojipe__NyumbayaMunga__P2G3               
                        |                                       |                                                      
                        |                                       |       /---- Ogirigan__LakeJipe__P3C5                 
                        |                                       \-------+                                              
                        |                                               \---- Ogirigan__LakeKumba__P1E1                
                        |                                                                                              
                        |                                               /---- Osquamipinnis__LakeKingiri__94B          
                        |                                           /---+                                              
                        |                                       /---+   \---- Osquamipinnis__LakeKingiri__94A          
                        |                                       |   |                                                  
                        |                                   /---+   \-------- Osquamipinnis__LakeIlamba__120B          
                    /---+                                   |   |                                                      
                    |   |                                   |   |       /---- Goldenchambo__LakeIkapu__G7B3            
                    |   |                                   |   \-------+                                              
                    |   |                               /---+           \---- Goldenchambo__LakeIkapu__G7B1            
                    |   |                               |   |                                                          
                    |   |                               |   |           /---- Okarongae__MbambaBay__OR1A3              
                    |   |                               |   |       /---+                                              
                    |   |                           /---+   \-------+   \---- Osquamipinnis__LakeMalawi__D14-J06       
                    |   |                           |   |           |                                                  
                    |   |                           |   |           \-------- Osquamipinnis__LakeMalawi__D14-J04       
                    |   |                       /---+   |                                                              
                    |   |                       |   |   \-------------------- Osquamipinnis__LakeMassoko__221A         
                    |   |                       |   |                                                                  
                    |   |                       |   |                   /---- Omacrochir__Angola__RB12-A050            
                    |   |                       |   \-------------------+                                              
                    |   |                       |                       \---- Omacrochir__Zambia__CFH11-078            
                    |   |                       |                                                                      
                    |   |                       |                       /---- Orukwaensis__LakeRukwa__24-2012          
                    |   |                       |                   /---+                                              
                /---+   |                       |                   |   \---- Orukwaensis__LakeRukwa__T10D02           
                |   |   \-----------------------+               /---+                                                  
                |   |                           |               |   |   /---- Omalagarasi__Uvinza__131                 
                |   |                           |               |   \---+                                              
                |   |                           |           /---+       \---- Omalagarasi__Uvinza__130                 
                |   |                           |           |   |                                                      
                |   |                           |           |   |       /---- Ovariabilis__MakobeIsland__396           
                |   |                           |       /---+   \-------+                                              
                |   |                           |       |   |           \---- Ovariabilis__MakobeIsland__395           
                |   |                           |       |   |                                                          
                |   |                           |       |   |           /---- Omtera__MteraReservoir__14_1G1           
                |   |                           \-------+   \-----------+                                              
                |   |                                   |               \---- Omtera__MteraDam__T9I4                   
                |   |                                   |                                                              
                |   |                                   |               /---- Okaromo__LakeNyamagoma__207              
                |   |                                   \---------------+                                              
                |   |                                                   \---- Okaromo__LakeNyamagoma__206              
                |   |                                                                                                  
                |   |                                                   /---- Otanganicae__Katanga__41                 
                |   \---------------------------------------------------+                                              
            /---+                                                       \---- Otanganicae__Katanga__42                 
            |   |                                                                                                      
            |   |                                                       /---- Oniloticus__Malimbe__V77                 
            |   |                                                   /---+                                              
            |   |                                                   |   \---- Oniloticus__Malimbe__V79                 
            |   |                                               /---+                                                  
            |   |                                               |   |   /---- Oniloticus__LakeAlbert__U3A3             
            |   |                                           /---+   \---+                                              
            |   |                                           |   |       \---- Oniloticus__LakeAlbert__U1A1             
            |   |                                           |   |                                                      
            |   |                                       /---+   \------------ Ospilurus1                               
            |   |                                       |   |                                                          
            |   |                                       |   |           /---- Oaureus2                                 
            |   |                                       |   \-----------+                                              
            |   |                                   /---+               \---- Oaureus1                                 
            |   |                                   |   |                                                              
            |   |                                   |   |               /---- Sgalilaeus__LakeAlbert__U2B2             
            |   |                                   |   |           /---+                                              
            |   |                                   |   |           |   \---- Sgalilaeus__LakeAlbert__U1B1             
        /---+   |                                   |   \-----------+                                                  
        |   |   \-----------------------------------+               |   /---- Mzebra1                                  
        |   |                                       |               \---+                                              
        |   |                                       |                   \---- Mzebra2                                  
        |   |                                       |                                                                  
        |   |                                       |                   /---- Oleucostictus__Malimbe__V56              
        |   |                                       |               /---+                                              
        |   |                                       |               |   \---- Oleucostictus__Malimbe__V46              
        |   |                                       \---------------+                                                  
        |   |                                                       |   /---- Oleucostictus__LakeAlbert__U7L7          
        |   |                                                       \---+                                              
        |   |                                                           \---- Oleucostictus__LakeAlbert__U3L3          
    /---+   |                                                                                                          
    |   |   |                                                           /---- Oamphimelas__LakeManyara__P3H2           
    |   |   |                                                       /---+                                              
    |   |   |                                                       |   \---- Oamphimelas__LakeManyara__P3H1           
    |   |   |                                                   /---+                                                  
    |   |   |                                                   |   |   /---- Oamphimelas__LakeSulungali__T9F4         
    |   |   |                                                   |   \---+                                              
/---+   |   \---------------------------------------------------+       \---- Oamphimelas__LakeSulungali__T9F2         
|   |   |                                                       |                                                      
|   |   |                                                       |       /---- Agrahami__LakeMagadi__Ag2630             
|   |   |                                                       \-------+                                              
|   |   |                                                               \---- Agrahami__LakeMagadi__Ag2638             
|   |   |                                                                                                              
+   |   \-------------------------------------------------------------------- Oesculentus__Malimbe__V71                
|   |                                                                                                                  
|   \------------------------------------------------------------------------ Oesculentus__Malimbe__MG340              
|                                                                                                                      
|---------------------------------------------------------------------------- Oesculentus__LakeRukwa__T10E03           
|                                                                                                                      
\---------------------------------------------------------------------------- Oesculentus__LakeRukwa__T10F04           
                                                                                                                       
                                                                                                                       
