IQ-TREE multicore version 2.3.6 for Windows 64-bit built Aug  1 2024
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor, Heiko Schmidt,
Dominik Schrempf, Michael Woodhams, Ly Trong Nhan, Thomas Wong

Input tree/split network file name: ..\..\Data Sets\Cichlid fishes\Output\Weighted ASTRAL\wastral.nwk
Input file format: Newick

Type of measure: Rooted phylogenetic diversity (PD)
Search objective: Maximum
Search algorithm: Detected -> Greedy
Search option: Single optimal set

Type of analysis: Subset size k on tree
Tree size: 91 taxa, 180 branches

==============================================================================
For k = 4 the optimal PD score is -7
The optimal PD set has 4 taxa:
Ourolepis__ZanzibarSite4__Z1D7
Ourolepis__ZanzibarSite3__Z1B9
Ourolepis__LakeLugongwe__T3D1
Ourolepis__LakeLugongwe__T2J5

Corresponding sub-tree: 
(((Ourolepis__LakeLugongwe__T2J5:-2,Ourolepis__LakeLugongwe__T3D1:-1):-1,Ourolepis__ZanzibarSite3__Z1B9:-1):-1,Ourolepis__ZanzibarSite4__Z1D7:-1);

==============================================================================
Time used: 0 seconds.
Finished time: Sun Dec 08 19:18:20 2024

